# Telegram API credentials (get from https://my.telegram.org/apps)
API_ID=24955235
API_HASH=f317b3f7bbe390346d8b46868cff0de8
BOT_TOKEN=7560987376:AAFNJmERp1WT3WgBwkaKV6lqjPxUZ5ZKzak
BOT_UN=NGTrimmerBot

# Support channel/group link
SUPPORT_LINK=https://t.me/+45z7VdHFcHxiNmI8
